<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/jishu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/textview"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="开始计数"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/counts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:format="%s"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/jishi"
            android:text="开始计时"
            android:textSize="18sp"
            android:background="@drawable/textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />

        <Chronometer
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/image"
            android:text="原图"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="重置"
            android:id="@+id/restart"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="返回"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridView
        android:id="@+id/detail"
        android:layout_below="@id/spinner"
        android:layout_width="306dp"
        android:layout_marginTop="15dp"
        android:layout_height="460dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gridview_shape"
        android:numColumns="3"
        >
    </GridView>




</RelativeLayout>
