<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main_type_2"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="难度1：2x2"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:background="@drawable/button"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_main_type_3"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="难度2：3x3"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_main_type_4"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="难度3：4x4"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textSize="18sp" />

</LinearLayout>